{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 8,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 72,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 21,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 80,
                            "durationMicroseconds": 3000,
                            "functionName": "color",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 27,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 33,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 74,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 72,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 106,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 38,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 45,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 48,
                            "message": "Cannot access value for name Updates"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 53,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 159,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 56,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 86,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 100,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 60,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 171,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 98,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 97,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 90,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/alxb421/Desktop/pkgbuilds/pearos-settings-app/port/qml/pages/SoftwareUpdatePage.qml"
                }
            ],
            "moduleId": "PearOSSettings(SystemSettings)"
        }
    ]
}
