{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 4000,
                            "functionName": "color",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 8,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/alxb421/Desktop/pkgbuilds/pearos-settings-app/port/qml/components/SectionTitle.qml"
                }
            ],
            "moduleId": "PearOSSettings(SystemSettings)"
        }
    ]
}
