import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        lineNumber: 32
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PearDock/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "MiddleClickAction"
            lineNumber: 38
            values: [
                "None",
                "Close",
                "NewInstance",
                "ToggleMinimized",
                "ToggleGrouping",
                "BringToCurrentDesktop"
            ]
        }
        Signal {
            name: "addLauncher"
            isMethodConstant: true
            lineNumber: 68
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal { name: "showAllPlaces"; lineNumber: 70 }
        Method { name: "handleRecentDocumentAction"; isMethodConstant: true; lineNumber: 73 }
        Method {
            name: "jumpListActions"
            type: "QVariantList"
            lineNumber: 52
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "placesActions"
            type: "QVariantList"
            lineNumber: 53
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "showAllPlaces"; type: "bool" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "recentDocumentActions"
            type: "QVariantList"
            lineNumber: 54
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setActionGroup"
            isMethodConstant: true
            lineNumber: 55
            Parameter { name: "action"; type: "QAction"; isPointer: true }
        }
        Method {
            name: "setBlurBehind"
            lineNumber: 56
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "enable"; type: "bool" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
            Parameter { name: "radius"; type: "int" }
        }
        Method {
            name: "globalRect"
            type: "QRect"
            isMethodConstant: true
            lineNumber: 58
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "isApplication"
            type: "bool"
            isMethodConstant: true
            lineNumber: 60
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "parentPid"
            type: "qlonglong"
            isMethodConstant: true
            lineNumber: 62
            Parameter { name: "pid"; type: "qlonglong" }
        }
        Method {
            name: "tryDecodeApplicationsUrl"
            type: "QUrl"
            lineNumber: 64
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Method {
            name: "applicationCategories"
            type: "QStringList"
            lineNumber: 65
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
    }
    Component {
        file: "smartlauncheritem.h"
        lineNumber: 19
        name: "SmartLauncher::Item"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["PearDock/SmartLauncherItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "launcherUrl"
            type: "QUrl"
            read: "launcherUrl"
            write: "setLauncherUrl"
            notify: "launcherUrlChanged"
            index: 0
            lineNumber: 24
        }
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 1
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "countVisible"
            type: "bool"
            read: "countVisible"
            notify: "countVisibleChanged"
            index: 2
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "progress"
            type: "int"
            read: "progress"
            notify: "progressChanged"
            index: 3
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "progressVisible"
            type: "bool"
            read: "progressVisible"
            notify: "progressVisibleChanged"
            index: 4
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "urgent"
            type: "bool"
            read: "urgent"
            notify: "urgentChanged"
            index: 5
            lineNumber: 30
            isReadonly: true
        }
        Signal {
            name: "launcherUrlChanged"
            lineNumber: 46
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Signal {
            name: "countChanged"
            lineNumber: 48
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "countVisibleChanged"
            lineNumber: 49
            Parameter { name: "countVisible"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            lineNumber: 50
            Parameter { name: "progress"; type: "int" }
        }
        Signal {
            name: "progressVisibleChanged"
            lineNumber: 51
            Parameter { name: "progressVisible"; type: "bool" }
        }
        Signal {
            name: "urgentChanged"
            lineNumber: 52
            Parameter { name: "urgent"; type: "bool" }
        }
    }
}
