[Desktop Entry]
Exec=systemsettings1
Icon=preferences-system
Type=Application
SingleMainWindow=true
X-DocPath=systemsettings/index.html
StartupNotify=true
X-KDE-Shortcuts=Tools

OnlyShowIn=KDE;
Actions=kcm-lookandfeel;kcm-users;kcm-screenlocker;kcm-powerdevilprofilesconfig;kcm-kscreen;

GenericName=System Settings
GenericName[ar]=إعدادات النّظام
GenericName[ast]=Configuración del sistema
GenericName[az]=Sistem ayarları
GenericName[be]=Налады сістэмы
GenericName[be@latin]=Systemnyja nałady
GenericName[bg]=Системни настройки
GenericName[bn]=সিস্টেম সেটিংস
GenericName[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
GenericName[bs]=Sistemske postavke
GenericName[ca]=Arranjament del sistema
GenericName[ca@valencia]=Configuració del sistema
GenericName[cs]=Nastavení systému
GenericName[csb]=Systemòwé ùstôwë
GenericName[da]=Systemindstillinger
GenericName[de]=Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος
GenericName[en_GB]=System Settings
GenericName[eo]=Sistema agordo
GenericName[es]=Preferencias del sistema
GenericName[et]=Süsteemi seadistused
GenericName[eu]=Sistemaren ezarpenak
GenericName[fi]=Järjestelmäasetukset
GenericName[fr]=Configuration du système
GenericName[fy]=Systeemynstellings
GenericName[ga]=Socruithe an Chórais
GenericName[gl]=Configuración do sistema
GenericName[gu]=સિસ્ટમ ગોઠવણીઓ
GenericName[he]=הגדרות מערכת
GenericName[hi]=तंत्र विन्यास
GenericName[hne]=तंत्र सेटिंग
GenericName[hr]=Postavke sustava
GenericName[hu]=Rendszerbeállítások
GenericName[ia]=Preferentias de systema
GenericName[id]=Pengaturan Sistem
GenericName[ie]=Parametres del sistema
GenericName[is]=Kerfisstillingar
GenericName[it]=Impostazioni di sistema
GenericName[ja]=システム設定
GenericName[ka]=სისტემის მორგება
GenericName[kk]=Жүйе параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ​
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
GenericName[ko]=시스템 설정
GenericName[ku]=Mîhengên Pergalê
GenericName[lt]=Sistemos nuostatos
GenericName[lv]=Sistēmas iestatījumi
GenericName[mai]=तंत्र बिन्यास
GenericName[mk]=Системски поставувања
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mr]=प्रणाली संयोजना
GenericName[nb]=Systeminnstillinger
GenericName[nds]=Systeeminstellen
GenericName[nl]=Systeeminstellingen
GenericName[nn]=System­oppsett
GenericName[oc]=Configuracion del sistèma
GenericName[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
GenericName[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia systemowe
GenericName[pt]=Configuração do Sistema
GenericName[pt_BR]=Configurações do sistema
GenericName[ro]=Configurări de sistem
GenericName[ru]=Параметры системы
GenericName[sa]=सङ्गणकतन्त्रस्य समायोजनानि
GenericName[se]=Vuogádatheivehusat
GenericName[si]=පද්ධති සැකසුම්
GenericName[sk]=Systémové nastavenia
GenericName[sl]=Sistemske nastavitve
GenericName[sr]=Системске поставке
GenericName[sr@ijekavian]=Системске поставке
GenericName[sr@ijekavianlatin]=Sistemske postavke
GenericName[sr@latin]=Sistemske postavke
GenericName[sv]=Systeminställningar
GenericName[ta]=கணினி அமைப்புகள்
GenericName[te]=సిస్టమ్ అమర్పులు
GenericName[tg]=Танзимоти низом
GenericName[th]=ตั้งค่าระบบ
GenericName[tr]=Sistem Ayarları
GenericName[ug]=سىستېما تەڭشەكلىرى
GenericName[uk]=Системні параметри
GenericName[uz]=Tizim moslamalari
GenericName[uz@cyrillic]=Тизим мосламалари
GenericName[vi]=Thiết lập hệ thống
GenericName[wa]=Apontiaedjes do sistinme
GenericName[x-test]=xxSystem Settingsxx
GenericName[zh_CN]=系统设置
GenericName[zh_TW]=系統設定

Name=System Settings
Name[ar]=إعدادات النّظام
Name[ast]=Configuración del sistema
Name[az]=Sistem ayarları
Name[be]=Налады сістэмы
Name[be@latin]=Systemnyja nałady
Name[bg]=Системни настройки
Name[bn]=সিস্টেম সেটিংস
Name[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Name[br]=Dibarzhoù ar reizhiad
Name[bs]=Sistemske postavke
Name[ca]=Arranjament del sistema
Name[ca@valencia]=Configuració del sistema
Name[cs]=Nastavení systému
Name[csb]=Systemòwé ùstôwë
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[eo]=Sistema agordo
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmäasetukset
Name[fr]=Configuration du système
Name[fy]=Systeemynstellings
Name[ga]=Socruithe an Chórais
Name[gl]=Configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hne]=तंत्र सेटिंग
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[ia]=Preferentias de systema
Name[id]=System Settings
Name[ie]=Parametres del sistema
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=KDE システム設定
Name[ka]=სისტემის მორგება
Name[kk]=Жүйе параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên Pergalê
Name[lt]=Sistemos nuostatos
Name[lv]=Sistēmas iestatījumi
Name[mai]=तंत्र बिन्यास
Name[mk]=Системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=प्रणाली संयोजना
Name[my]=စစ်စတမ်ဆက်တင်များ
Name[nb]=Systeminnstillinger
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nn]=System­oppsett
Name[oc]=Configuracion del sistèma
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[ru]=Параметры системы
Name[sa]=सङ्गणकतन्त्रस्य समायोजनानि
Name[se]=Vuogádatheivehusat
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sr]=Системске поставке
Name[sr@ijekavian]=Системске поставке
Name[sr@ijekavianlatin]=Sistemske postavke
Name[sr@latin]=Sistemske postavke
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[te]=సిస్టమ్ అమర్పులు
Name[tg]=Танзимоти низом
Name[th]=ตั้งค่าระบบ
Name[tok]=ilo lawa
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشەكلىرى
Name[uk]=Системні параметри
Name[uz]=Tizim moslamalari
Name[uz@cyrillic]=Тизим мосламалари
Name[vi]=Thiết lập hệ thống
Name[wa]=Apontiaedjes do sistinme
Name[x-test]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定

Comment=Configuration tools for your computer
Comment[ar]=أدوات ضبط لجهازك
Comment[ast]=Ferramientes de configuración pal ordenador
Comment[az]=Kompyuteriniz üçün tənzimləmə alətləri
Comment[be]=Інструменты для наладжвання вашага камп'ютара
Comment[bg]=Конфигурационни инструменти за компютъра
Comment[ca]=Eines de configuració per a l'ordinador
Comment[ca@valencia]=Eines de configuració per a l'ordinador
Comment[cs]=Konfigurační nástroje pro váš počítač
Comment[da]=Konfigurationsværktøjer til din computer
Comment[de]=Einstellungen für Ihren Rechner
Comment[el]=Εργαλεία διαμόρφωσης για τον υπολογιστή σας
Comment[en_GB]=Configuration tools for your computer
Comment[eo]=Agordiloj por via komputilo
Comment[es]=Herramientas de configuración para su equipo
Comment[et]=Arvuti seadistamise tööriistad
Comment[eu]=Zure ordenagailua konfiguratzeko tresnak
Comment[fi]=Tietokoneesi asetustyökaluja
Comment[fr]=Outils de configuration pour votre ordinateur
Comment[gl]=Ferramentas de configuración para o computador.
Comment[he]=כלי הגדרות למחשב שלך
Comment[hi]=आपके कंप्यूटर के लिए विन्यास साधन
Comment[hu]=Beállítóeszközök számítógépéhez
Comment[ia]=Instrumentos de configuration per tu computator
Comment[id]=Alat konfigurasi komputer Anda
Comment[ie]=Utensiles de configuration por vor computator
Comment[is]=Grunnstillingaverkfæri fyrir tölvuna þína
Comment[it]=Strumenti di configurazione per il tuo computer
Comment[ja]=コンピュータ設定ツール
Comment[ka]=თქვენი კომპიუტერის თქვენზე მორგების ხელსაწყოები
Comment[ko]=컴퓨터 설정 도구
Comment[lt]=Jūsų kompiuterio konfigūravimo įrankiai
Comment[lv]=Konfigurācijas rīki datoram
Comment[ml]=നിങ്ങളുടെ കമ്പ്യൂട്ടറിനുള്ള ക്രമീകരണങ്ങൾ
Comment[nb]=Oppsettsverktøy for datamaskinen
Comment[nl]=Hulpmiddelen voor configuratie van uw computer
Comment[nn]=Oppsettverktøy for datamaskina
Comment[pa]=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ ਹਨ
Comment[pl]=Narzędzia ustawień dla twojego komputera
Comment[pt]=Ferramentas de configuração para o seu computador
Comment[pt_BR]=Ferramentas de configuração para seu computador
Comment[ro]=Unelte de configurare pentru calculator
Comment[ru]=Инструменты для настройки компьютера
Comment[sa]=भवतः सङ्गणकस्य कृते विन्याससाधनम्
Comment[sk]=Konfiguračné nástroje pre váš počítač
Comment[sl]=Nastavitvena orodja za vaš računalnik
Comment[sr]=Алатке за подешавање рачунара
Comment[sr@ijekavian]=Алатке за подешавање рачунара
Comment[sr@ijekavianlatin]=Alatke za podešavanje računara
Comment[sr@latin]=Alatke za podešavanje računara
Comment[sv]=Inställningsverktyg för datorn
Comment[ta]=உங்கள் கணினியை அமைக்க உதவும் கருவிகள்
Comment[tg]=Абзорҳои идоракунӣ барои компютери шумо
Comment[tr]=Bilgisayarınız için yapılandırma araçları
Comment[uk]=Інструменти для налаштовування вашого комп'ютера
Comment[vi]=Các công cụ cấu hình cho máy tính của bạn
Comment[x-test]=xxConfiguration tools for your computerxx
Comment[zh_CN]=您的计算机的配置工具
Comment[zh_TW]=提供給您電腦的配置工具
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=xyz.pearos.systemsettings1
Categories=Qt;KDE;Settings;
Keywords=systemsettings
Keywords[ar]=إعدادات النّظام
Keywords[az]=Sistem ayarları
Keywords[be]=налады сістэмы
Keywords[bg]=системни настройки
Keywords[ca]=arranjament del sistema;configuració;systemsettings
Keywords[ca@valencia]=configuració del sistema;configuració
Keywords[cs]=nastavení systému
Keywords[da]=systemindstillinger
Keywords[de]=Systemeinstellungen
Keywords[el]=Ρυθμίσεις συστήματος
Keywords[en_GB]=systemsettings
Keywords[eo]=sistemagordo
Keywords[es]=Preferencias del sistema
Keywords[eu]=sistemaren ezarpenak
Keywords[fi]=järjestelmäasetukset
Keywords[fr]=systemsettings
Keywords[gl]=systemsettings;configuración;opcións;preferencias
Keywords[he]=הגדרות מערכת
Keywords[hu]=rendszerbeállítások
Keywords[ia]=systemsettings
Keywords[is]=systemsettings
Keywords[it]=impostazioni di sistema
Keywords[ja]=設定,システム設定,systemsettings
Keywords[ka]=systemsettings
Keywords[ko]=systemsettings, 시스템, 설정
Keywords[lt]=sistemosnuostatos
Keywords[lv]=Sistēmas iestatījumi
Keywords[nl]=systeeminstellingen
Keywords[nn]=Systemoppsett
Keywords[pa]=ਸਿਸਟਮ-ਸੈਟਿੰਗਾਂ
Keywords[pl]=ustawienia systemowe
Keywords[pt_BR]=Configurações do sistema
Keywords[ro]=configurări sistem
Keywords[ru]=Параметры системы
Keywords[sa]=सङ्गणकतन्त्रस्य समायोजनानि
Keywords[sk]=systemsettings
Keywords[sl]=systemsettings;sistemskenastavitve;nastavitvesistema;sistemske nastavitve;nastavitve sistema
Keywords[sv]=systeminställningar
Keywords[tr]=sistem ayarları
Keywords[uk]=systemsettings
Keywords[x-test]=xxsystemsettingsxx
Keywords[zh_CN]=systemsettings, 系统设置, 设置, xitongshezhi, shezhi
Keywords[zh_TW]=systemsettings;系統設定;
